systemLog:
    destination: file
    path: "/var/log/mongodb/mongos.log"
    logAppend: true

sharding:
    configDB: c1/mongodb-config-east-prod1:27017,mongodb-config-central-prod1:27017,mongodb-config-west-prod1:27017

net:
    bindIp: <hostname> 
    port: 27018
