systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

storage:
  dbPath: /var/lib/mongo

processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid

sharding:
  clusterRole: shardsvr

replication:
  oplogSizeMB: 10240
  replSetName: <repl_set_name>

net:
  port: 27017
  bindIp: <hostname>
